{
  "name": "shuddersnatcher",
  "version": "1.0.0",
  "description": "From web video to file",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jagermeister/ShudderPeak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jagermeister/ShudderPeak/issues"
  },
  "homepage": "https://github.com/Jagermeister/ShudderPeak#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "request": "^2.88.0"
  }
}
